
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/ljets8j/data15.root",1,false)'
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/ljets8j/data16.root",1,false)'
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/ljets8j/data17.root",1,false)'
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/ljets8j/data18.root",1,false)'
#
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/ljets9j/data15.root",1,false)'
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/ljets9j/data16.root",1,false)'
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/ljets9j/data17.root",1,false)'
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/ljets9j/data18.root",1,false)'
#
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/ljetsge10j/data15.root",1,false)'
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/ljetsge10j/data16.root",1,false)'
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/ljetsge10j/data17.root",1,false)'
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/ljetsge10j/data18.root",1,false)'
#
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/2los6j/data15.root",1,false)'
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/2los6j/data16.root",1,false)'
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/2los6j/data17.root",1,false)'
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/2los6j/data18.root",1,false)'
#
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/2los7j/data15.root",1,false)'
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/2los7j/data16.root",1,false)'
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/2los7j/data17.root",1,false)'
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/2los7j/data18.root",1,false)'
#
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/2losge8j/data15.root",1,false)'
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/2losge8j/data16.root",1,false)'
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/2losge8j/data17.root",1,false)'
#root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/data/2losge8j/data18.root",1,false)'


root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/ljets8j/single-top.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/ljets8j/ttX.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/ljets8j/tttt_aMcAtNloPy8NLO_AFII.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/ljets8j/vv.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/ljets8j/vjets.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/ljets8j/ttbar_aMcAtNloPy8_AFII.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/ljets8j/ttbar_aMcAtNloPy8_AFII_HF_filt.root",1,false)'

root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/ljets9j/single-top.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/ljets9j/ttX.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/ljets9j/tttt_aMcAtNloPy8NLO_AFII.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/ljets9j/vv.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/ljets9j/vjets.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/ljets9j/ttbar_aMcAtNloPy8_AFII.root",1,fals",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/ljets9j/ttbar_aMcAtNloPy8_AFII_HF_filt.root",1,false)'

root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/ljetsge10j/mc16a15.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/ljetsge10j/ttX.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/ljetsge10j/tttt_aMcAtNloPy8NLO_AFII.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/ljetsge10j/vv.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/ljetsge10j/vjets.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/ljetsge10j/ttbar_aMcAtNloPy8_AFII.root",1,fals",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/ljetsge10j/ttbar_aMcAtNloPy8_AFII_HF_filt.root",1,false)'

root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/2los6j/single-top.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/2los6j/ttX.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/2los6j/tttt_aMcAtNloPy8NLO_AFII.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/2los6j/vv.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/2los6j/vjets.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/2los6j/ttbar_aMcAtNloPy8_AFII.root",1,fals",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/2los6j/ttbar_aMcAtNloPy8_AFII_HF_filt.root",1,false)'

root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/2los7j/single-top.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/2los7j/ttX.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/2los7j/tttt_aMcAtNloPy8NLO_AFII.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/2los7j/vv.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/2los7j/vjets.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/2los7j/ttbar_aMcAtNloPy8_AFII.root",1,fals",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/2los7j/ttbar_aMcAtNloPy8_AFII_HF_filt.root",1,false)'

root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/2losge8j/single-top.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/2losge8j/ttX.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/2losge8j/tttt_aMcAtNloPy8NLO_AFII.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/2losge8j/vv.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/2losge8j/vjets.root",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/2losge8j/ttbar_aMcAtNloPy8_AFII.root",1,fals",1,false)'
root -l -b -q 'update_ntup.cpp("/home/asonay/ATLAS/SM4t_Quake/mc16a/2losge8j/ttbar_aMcAtNloPy8_AFII_HF_filt.root",1,false)'
